{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings":
  {
    "windowsAuthentication": true,
    "TicTacToeDBConnection": "Data Source =:memory:; Version=3; New=True"
  }
}
